<html>

<head>
  <title>
    html-demos
  </title>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      overflow: hidden;
    }

    li {
      list-style: none;
    }

    #root.main {
      border: 5px solid green;
      padding: 15px;
      height: 100vh;
      width: 100wh;
      display: flex;
      flex-direction: column;
    }

    .head {
      height: 50px;
    }

    .content {
      flex: 1;
    }

    .content {
      height: 100%;
      width: 100%;
      display: flex;
      border: 5px solid gray;
    }

    .container-body {
      flex: 1;
      overflow: hidden;
    }

    .middle {
      background-color: #97BBE4;
      padding: 0 5px;
      cursor: pointer;
    }

    .middle:hover {
      background-color: lightblue;
    }

    .container-body-left {
      width: 30%;
      flex: 0 0 30%;
      overflow-y: auto;
    }

    .container-body-right {
      flex: 1;
    }

    .main-iframe {
      height: 100%;
      width: 100%;
    }

    .html-item {
      color: black;
      font-size: 16px;
      padding: 15px;
      background-color: lightblue;
      margin: 2px;
    }

    .html-item:hover {
      background-color: aquamarine;
    }

    .html-item.active {
      font-weight: bold;
      background-color: greenyellow;
      color: blue;
    }

    .hidden {
      display: none;
    }

    .loaded {
      display: block;
    }
  </style>
</head>

<body>
  <div id="root" class="main hidden" :class="{hidden:!loaded,loaded:loaded}">
    <div class="head">
      <h1>html-demos-> <a target="blank" :href="currentHtmlUrl">{{currentHtmlUrl}} </a></h1>
    </div>
    <div class="content">
      <div v-if="listShow" class="container-body-left">
        <ul class="html-list">
          <li :class="{active:item===currentHtmlUrl}" class="html-item"
            v-for="(item,index) in htmls" @click="showHtml(item,$event,index)">{{item}}</li>
        </ul>
      </div>
      <div class="middle" @click="toggle">
      </div>
      <div ref="test" class="container-body-right">
        <iframe ref="frameMain" v-bind:src="currentHtmlUrl" class="main-iframe"
          v-if="currentHtmlUrl" frameborder="0"></iframe>
      </div>
    </div>
  </div>
  <script src="index.js"></script>
  <script src="libs/vue-dist/vue.js"></script>
  <script>
    new Vue({
      el: '#root',
      data: {
        loaded: false,
        listShow: localStorage.listShow !== '',
        currentHtmlUrl: localStorage.currentHtmlUrl,
        htmls: window.htmls || [],
      },
      mounted: function () {
        this.loaded = true
      },
      methods: {
        toggle: function () {
          this.listShow = !this.listShow
          localStorage.listShow = this.listShow ? '1' : ''
        },
        //向数组添加一条数据即可
        showHtml: function (url) {
          this.$refs.frameMain && (this.$refs.frameMain
            .src = url)
          localStorage.currentHtmlUrl = this.currentHtmlUrl =
            url
        }
      }
    })
  </script>
</body>

</html>
